<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hinas Farm assignment</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .none {
            color: rgb(12, 128, 89);
        }
        .one {
            margin-top: 4px;
        }
        .two {
            margin-top: 4px;
        }
        #go 
        {
            background-color: rgb(105, 209, 174);
            color: white;
            font-size: 15px;
            padding-left: 20px;
            padding-right: 40px;
            border-radius: 5px;
        }
        #come {
            background-color: white;
            margin-top: 10px;
            font-size: 15px;
            padding-left: 20px;
            padding-right: 10px;
            border-radius: 5px;

        }

        p {
            font-size: xx-small;
        }
        #spann {
            font-size: medium;
            color: rgb(89, 179, 149);

        }
        .four {
            font-size: xx-small;
        }

    </style>
</head>
<body>
    <h1>Sign up to Hinas Farm</h1>
    <span> Already a member?</span> <a href="" class="none">Log in</a>
    <br> <br>
    <div>E-mail</div>
    <input type="email" placeholder="name@mail.com" class="one">
    <br> <br>
    <div>Password</div>
    <input type="Password" placeholder="6+ characters, 1 capital letter" class="two">
    <br> <br>
    <button  id="go"> create an account</button> <br>
    <button id="come">G sign up with Google </button> 
    <br> <br>
    <p> This site is protected by reCAPTCHA and google</p>
    <span id="spann"> Privacy Policy</span> <span class="four">and </span><span id="spann">Terms of Condition</span><span class="four"> apply </span>
</div>



</body>
</html>